* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  min-height: 100%;
  grid-template: minmax(100px, auto) 1fr minmax(100px, auto)/1fr;
  grid-auto-flow: column;
  grid-template-areas: "header" "main" "footer";
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: gray;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  min-height: 100%;
  grid-template: minmax(100px, auto) 1fr minmax(100px, auto)/1fr;
  grid-auto-flow: column;
  grid-template-areas: "header" "main" "footer";
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 400px;
  grid-auto-flow: row;
}
.main .content {
  grid-column: 1/2;
  background-color: rgb(182, 151, 95);
  padding: 60px 30px 30px 30px;
  display: grid;
}
.main .content .content__items {
  display: grid;
  grid-template-rows: 80px 80px;
  align-content: end;
  row-gap: 15px;
}
.main .content .content__items .content__item_small {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  grid-template-columns: minmax(100px, auto) minmax(100px, auto);
}
.main .content .content__items .content__item_small .content__item {
  background-color: orange;
  /*height: 80px;*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .content .content__items .content__item_big {
  background-color: orange;
  /*height: 80px;*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .content p {
  text-align: center;
}
.main .aside {
  grid-column: 2/3;
  background-color: rgb(120, 186, 120);
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  min-height: 100%;
  grid-template: minmax(100px, auto) 1fr minmax(100px, auto)/1fr;
  grid-auto-flow: column;
  grid-template-areas: "header" "main" "footer";
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  grid-area: footer;
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 30px;
  -moz-column-gap: 45px;
       column-gap: 45px;
}
.footer .footer__item {
  background-color: rgb(198, 197, 197);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=globalStyle.css.map */