* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  min-height: 100%;
  grid-template: minmax(100px, auto) 1fr minmax(100px, auto)/1fr;
  grid-auto-flow: column;
  grid-template-areas: "header" "main" "footer";
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  grid-area: footer;
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 30px;
  -moz-column-gap: 45px;
       column-gap: 45px;
}
.footer .footer__item {
  background-color: rgb(198, 197, 197);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=footer.css.map */