* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  /*grid-template-columns: 1000px 400px;
  grid-template-rows: 100px 500px 200px;*/
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header" "header" "main" "aside" "footer" "footer";
  justify-items: center;
  align-items: center;
}

.header {
  /*height: 100px;*/
  background-color: gray;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=header.css.map */